.card
  border-radius: 8px
  background-color: #f7f7f7
  padding: 0 0 10px 0
  text-align: center
  margin-bottom: 25px

  h4
    a
      color: black
      text-decoration: none
      display: block
      
    .queue_post_edit
      border: 1px solid #999
      border-radius: 5px
      -webkit-appearance: button
      margin-top: 5px

    .queue_post_delete
      border: 1px solid #999
      border-radius: 5px
      -webkit-appearance: button
      margin-top: 5px
      
.account-card
  border-radius: 8px
  background-color: #f7f7f7
  text-align: center
  margin-bottom: 25px

  h4
    a
      color: black
      text-decoration: none

.card-content
  padding: 0 1em

.card-stats
  display: flex
  justify-content: space-around

.card-cover
  img
    width: 100%

.queue-post
  display: block
  img
    height: 250px

.img--round
  border-radius: 50%

.img--tiny
  height: 100px
  width: 100px !important