.property-preview
  display: flex

.property-form
  width: 20%

.property-iframe
  width: 80%
  height: 100vh


.property
.property-cover
.property-info

.property-stats-traffic
.property-stats-number
.property-stats-subtitle

.property-stats-shares
